# DistributedTracingDemo_Velocity2016

./: .gitignore  .travis.yml  README.md  build.gradle  deploy_script  docker-compose.yml  gradle.properties  kill.sh  runAcceptanceTests.sh  settings.gradle  start.sh  start_linux.sh
acceptance-tests/: build.gradle
acceptance-tests/src/test/groovy/io/spring/cloud/samples/brewery/acceptance/: MessageFlowSpec.groovy
acme-financial-account-microservice/: manifest.yml
acme-financial-account-microservice/src/main/java/io/spring/cloud/sleuth/docs/accountmicroservice/: Application.java
acme-financial-account-microservice/src/main/java/io/spring/cloud/sleuth/docs/service3/: Application.java
acme-financial-account-microservice/src/main/resources/: application.yaml
acme-financial-back-office-microservice/: build.gradle  manifest.yml
acme-financial-back-office-microservice/src/main/java/io/spring/cloud/sleuth/docs/backofficemicroservice/: Application.java
acme-financial-back-office-microservice/src/main/java/io/spring/cloud/sleuth/docs/service2/: Application.java
acme-financial-back-office-microservice/src/main/resources/: application.yaml
acme-financial-customer-microservice/: manifest.yml
acme-financial-customer-microservice/src/main/java/io/spring/cloud/sleuth/docs/customermicroservice/: Application.java
acme-financial-customer-microservice/src/main/java/io/spring/cloud/sleuth/docs/service4/: Application.java
acme-financial-customer-microservice/src/main/resources/: application.yaml
acme-financial-ui/: manifest.yml  manifest_v1.yml  manifest_v2.yml
acme-financial-ui/src/main/java/io/spring/cloud/sleuth/docs/service1/: Application.java
acme-financial-ui/src/main/java/io/spring/cloud/sleuth/docs/ui/: Application.java
acme-financial-ui/src/main/resources/: application.yaml  logback-spring.xml
docs/: analysis.txt  duration_for_non_remote.txt  too_short_foo_span.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: curl_exception.sh  curl_start.sh  run_acceptance_tests.sh  start_with_running_infra.sh  start_with_zipkin_server.sh
service1/: manifest.yml
service1/src/main/java/io/spring/cloud/sleuth/docs/service1/: Application.java  StoringZipkinSpanReporter.java
service1/src/main/resources/: application.yaml  logback-spring.xml
service2/: build.gradle  manifest.yml
service2/src/main/java/io/spring/cloud/sleuth/docs/service2/: Application.java  StoringZipkinSpanReporter.java
service2/src/main/resources/: application.yaml
service3/: manifest.yml
service3/src/main/java/io/spring/cloud/sleuth/docs/service3/: Application.java  StoringZipkinSpanReporter.java
service3/src/main/resources/: application.yaml
service4/: manifest.yml
service4/src/main/java/io/spring/cloud/sleuth/docs/service4/: Application.java  StoringZipkinSpanReporter.java
service4/src/main/resources/: application-cloud.yaml  application.yaml  logback-spring.xml
zipkin-server/: build.gradle  manifest.yml
