apply plugin: 'groovy'

bootRepackage {
    enabled = false
}

bootRun {
    enabled = false
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile 'com.jayway.awaitility:awaitility:1.6.5'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework:spring-web"
    testCompile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.cloud:spring-cloud-starter-sleuth"
    testCompile "io.zipkin.java:zipkin:0.9.1"
    testCompile( 'com.athaydes:spock-reports:1.2.7' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    testCompile "org.spockframework:spock-spring"
}

test {
    exclude '**/*.*'
}

task acceptanceTests(type: Test) {
    jvmArgs systemPropsFromGradle()
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    include '**/*.*'

    group = "Verification"
    description = "Runs the acceptance tests"
}